---
Name: myfluentconfig
After: '#fluentconfig'
---

TractorCow\Fluent\Model\Locale:
  default_records:
    de:
      Title: DE
      Locale: de_DE
      URLSegment: de
      IsGlobalDefault: 1
    en:
      Title: EN
      Locale: en_US
      URLSegment: en

DNADesign\Elemental\Models\BaseElement:
  extensions:
    - TractorCow\Fluent\Extension\FluentExtension
  translate:
    - Title
TractorCow\Fluent\Extension\FluentDirectorExtension:
  disable_default_prefix: true

App\Projects\Project:
  extensions:
    - TractorCow\Fluent\Extension\FluentExtension
  translate:
    - Title
    - Description

App\Teams\Team:
  extensions:
    - TractorCow\Fluent\Extension\FluentExtension
  translate:
    - Description

App\Teams\Person:
  extensions:
    - TractorCow\Fluent\Extension\FluentExtension
  translate:
    - Description
