<div class="section section--headerbanner">
    <div class="section_content">
        <div class="section_content_image effect--starfield">
            $HeaderImage.FocusFillMax(1920, 400)
            <div id='stars'></div>
            <div id='stars2'></div>
            <div id='stars3'></div>
        </div>
    </div>
</div>
$ElementalArea
<% if $Form %>
    <div class="section section--imagetext">
        <div class="section_content">
            <div class="section_content_text">
                $Form
            </div>
        </div>
    </div>
<% end_if %>
