<div class="section section--ComingSoon">
    <div class="section_content">
        <img class="section_graphic" src="_resources/app/client/icons/placeholder-header.png">
        <div class="section_info">
            <img class="section_logo" src="_resources/app/client/icons/cl_logo.png">
            <h1 class="section_title">Creative Lighthouse</h1>
            <h2 class="section_subtitle">Unsere Seite befindet sich aktuell im Umbau</h2>
            <div class="section_text">$SiteConfig.ComingSoonText</div>
        </div>
    </div>
</div>
